#xpaths and ids
ChromeDriverPath = C:\\Users\\vijay.p\\workspace\\CIS_Cerps\\chromedriver.exe
url=http://demo/cerps_test/
USERNAME=admin
PASSWORD=admin
ErrorMsg = ContentPlaceHolder1_uclogin_lbmsg
cerpsxlsx=C:\\Users\\vijay.p\\workspace\\CIS_Cerps\\Excelfile\\CERPS.xlsx
# Login Page
uname=//input[@id='ContentPlaceHolder1_uclogin_txtuname']
pwd=//input[@id='ContentPlaceHolder1_uclogin_txtpass']
LogoutBtn=//input[@id='uc_welcome_btlogout']

#FRONTDESK
frontdesk=//button[@id='uc_menu_production']
	couriers=//a[contains(.,'Couriers')]
		Newcourier=//a[contains(.,'New Couriers  ')]
			SentCrs=//input[@id='ContentPlaceHolder1_ctl00_chksent']
			RcvdCrs=//input[@id='ContentPlaceHolder1_ctl00_chkreceived']
			sendername=//input[@id='ContentPlaceHolder1_ctl00_txtsendername']
			recdby=//input[@id='ContentPlaceHolder1_ctl00_txtrecname']
			desc1=//textarea[@id='ContentPlaceHolder1_ctl00_txtdescription']
			toname=//input[@id='ContentPlaceHolder1_ctl00_txtname']
			toaddrs=//input[@id='ContentPlaceHolder1_ctl00_txtaddress']
			crrcomname=//input[@id='ContentPlaceHolder1_ctl00_txtcmpname']
			trckNo=//input[@id='ContentPlaceHolder1_ctl00_txttrackno']
			sentby=//input[@id='ContentPlaceHolder1_ctl00_txtperson']
			amt=//input[@id='ContentPlaceHolder1_ctl00_txtamount']
			desc2=//textarea[@id='ContentPlaceHolder1_ctl00_txtdesc']
			btnSave=//input[@id='ContentPlaceHolder1_ctl00_btnSave']
			crrmodclose=//button[@class='btn btn-warning pull-left']
#HR
humanresource=//button[@id='uc_menu_hr']
	Employees=//a[contains(.,'Employees')]
		AddNewEmp=//a[@id='ContentPlaceHolder1_ctl00_bank_ad']
			Genrate=//input[@id='ContentPlaceHolder1_ctl00_btn_gen_eid']
			F_name=//input[@id='txtname']
			gender=//select[@id='ContentPlaceHolder1_ctl00_ddl_gen']
			MarSts=//select[@id='ContentPlaceHolder1_ctl00_ddl_blood']
			dob=//input[@id='ContentPlaceHolder1_ctl00_txtdob']
			addr=//textarea[@id='txtaddr']
			city=//input[@id='txtcity']
			phno=//input[@id='txtphone']
			email=//input[@id='txtmail']
			upldpic=//input[@id='ContentPlaceHolder1_ctl00_updocpic']
			upldidnty=//input[@id='ContentPlaceHolder1_ctl00_updocid']
			upldaddr=//input[@id='ContentPlaceHolder1_ctl00_updocad']
			dpt=//select[@id='ddl_dept']
			desgn=//input[@id='txtdesig']
			biomtr=//input[@id='ContentPlaceHolder1_ctl00_txtbg']
			PFno=//input[@id='ContentPlaceHolder1_ctl00_txtpfno']
			pan=//input[@id='ContentPlaceHolder1_ctl00_txtpano']
			esi=//input[@id='ContentPlaceHolder1_ctl00_txtesi']
			joindate=//input[@id='txtjoin']
			ctc=//input[@id='txtsal']
			inc=//input[@id='ContentPlaceHolder1_ctl00_txtincentive']
			TA=//input[@id='ContentPlaceHolder1_ctl00_txtta']
			mobexp=//input[@id='ContentPlaceHolder1_ctl00_txtmobilexp']
			prftax=//input[@id='ContentPlaceHolder1_ctl00_txtprftax']
			refname=//input[@id='ContentPlaceHolder1_ctl00_txt_ref_name']
			refphno=//input[@id='ContentPlaceHolder1_ctl00_txt_ref_phone']
			refaddr=//input[@id='ContentPlaceHolder1_ctl00_txt_ref_add']
			EmpSavebtn=//input[@id='ContentPlaceHolder1_ctl00_btsavecustomer']
		UpdateEmp=//a[contains(@id,'ContentPlaceHolder1_ctl00_emp_up')]
			EmpSearch=//input[@id='ContentPlaceHolder1_ctl00_txtEmpid']
			UpdEmpSearchbtn=//input[@id='ContentPlaceHolder1_ctl00_btsearcheditvendor']
			EmplSal=//input[@id='ContentPlaceHolder1_ctl00_txtusal']
			EmpLeave=//input[@id='ContentPlaceHolder1_ctl00_txttotalleav']
			UpdateEmpBtn=//input[@id='ContentPlaceHolder1_ctl00_btuvendor']
	OfferLetter=//a[contains(.,'Offer Letter')]
		empname=//input[@id='ContentPlaceHolder1_ctl00_txtname']
		empemail=//input[@id='ContentPlaceHolder1_ctl00_txtemail']
		empjoindate=//input[@id='ContentPlaceHolder1_ctl00_txtjdate']
		empdept=//select[@id='ContentPlaceHolder1_ctl00_ddl_dept']
		empdesgn=//input[@id='ContentPlaceHolder1_ctl00_txtdesig']
		emprptngto=//input[@id='ContentPlaceHolder1_ctl00_txtrep']
		empsaloff=//input[@id='ContentPlaceHolder1_ctl00_txtsal']
		Genrtbtn=//input[@id='ContentPlaceHolder1_ctl00_btsavecustomer']
		offrSavebtn=//input[@id='ContentPlaceHolder1_ctl00_btsaveeol']
	LeaveManagement=//a[contains(.,'Leave Management')]
		NewLeaveReq=//button[@id='ContentPlaceHolder1_ctl00_btshowall']
		LeaveFromDate=//input[@id='ContentPlaceHolder1_ctl00_txtleave_from_date']
		LeaveToDate=//input[@id='ContentPlaceHolder1_ctl00_txtleave_to_date']
		LeaveReason=//textarea[@id='ContentPlaceHolder1_ctl00_txtreason']
		LeaveSaveBtn=//input[@id='ContentPlaceHolder1_ctl00_btn_add_2']
#Employee Login
	AddBankDetails=//span[contains(.,'Add Bank Details ')]
		BankAccNo=//input[@id='ContentPlaceHolder1_uc_stats_txtacc']
		BankIFSC=//input[@id='ContentPlaceHolder1_uc_stats_txtifsccode']
		BankDetails=//input[@id='ContentPlaceHolder1_uc_stats_txtbankname']
		BankDetSaveBtn=//input[@id='ContentPlaceHolder1_uc_stats_btnbank']
		BankDetCloseBtn=//button[contains(.,'×')]
#Accounts
Accounts=//button[@id='uc_menu_accounts']
	GeneralLedger=//a[@href='content.aspx?type=gl']
		NewLedger=//a[contains(.,'Create New Ledger  ')]
			NewGLName=//input[@id='ContentPlaceHolder1_ctl00_txtglname']
			NewAcc=//select[@id='ContentPlaceHolder1_ctl00_ddlacctype']
			NewPLBShead=//input[@id='ContentPlaceHolder1_ctl00_txtpsblhead']
			NewOpeningbal=//input[@id='ContentPlaceHolder1_ctl00_txtopeningbal']
			Newdrcr=//select[@id='ContentPlaceHolder1_ctl00_ddlopeningtype']	
			NewLedSaveBtn=//input[@class='btn btn-success']			
			NewLedResetBtn=//button[contains(@onclick,'ClearControl();')]
			NewLedCloseBtn=//button[@class='close firepath-matching-node']
		UpdateLedger=//a[contains(.,'Update Ledger  ')]
			SearchGLName=//input[@id='ContentPlaceHolder1_ctl00_txtsearchglname']
			UpdtLedgSearchBtn=//input[@id='ContentPlaceHolder1_ctl00_btnserachgldetails']
			UpdtGLName=//input[@id='ContentPlaceHolder1_ctl00_m_txtglname']	
			UpdtAcc=//select[@id='ContentPlaceHolder1_ctl00_ddlupdactypes']
			UpdtPLBShead=//input[@id='ContentPlaceHolder1_ctl00_m_txtpsblhead']
			UpdtOpeningbal=//input[@id='ContentPlaceHolder1_ctl00_m_txtopeningbal']
			Updtdrcr=//select[@id='ContentPlaceHolder1_ctl00_m_ddlopeningtype']
			UpdtLedBtn=//input[@id='ContentPlaceHolder1_ctl00_btnupdate_gldtails']
			UpdtResetBtn=//button[contains(@class,'btn btn-danger pull-left firepath-matching-node')]
	AccountEntry=//a[contains(.,'Account Entry')]
			TraType=//select[@id='ContentPlaceHolder1_ctl00_ddlVocuherType']
			TowardsAcc=//input[@id='ContentPlaceHolder1_ctl00_txtLedgerName']
			TraAmt=//input[@id='ContentPlaceHolder1_ctl00_txtAmount']
			AccEntryAdd=//input[@id='ContentPlaceHolder1_ctl00_BtnAdd']
			TraChqno=//input[@id='ContentPlaceHolder1_ctl00_txtChqno']
			TraChqDate=//input[@id='ContentPlaceHolder1_ctl00_txtChqDate']
			TraBankDetails=//input[@id='ContentPlaceHolder1_ctl00_txtBankDetails']
			TraDesc=//textarea[@id='ContentPlaceHolder1_ctl00_txtDescription']
			TraSaveBtn=//input[@id='ContentPlaceHolder1_ctl00_btsaveitem']
	InvoiceEntry=//a[contains(.,'Invoice Entry')]
		NewInvEntry=//button[contains(.,'New Entry  ')]
			InvEntryLedg=//select[@id='ContentPlaceHolder1_ctl00_ddlLedgerNames']
			InvBillno=//input[@id='ContentPlaceHolder1_ctl00_txtBillNo']
			InvBilldate=//input[@id='ContentPlaceHolder1_ctl00_txtBilldate']
			InvDuedate=//input[@id='ContentPlaceHolder1_ctl00_txtDueDate']
			InvBaseAmt=//input[@id='ContentPlaceHolder1_ctl00_txtBaseAmount']
			InvCGSTsel=//select[@id='ContentPlaceHolder1_ctl00_ddlCGSTGLName']
			InvCGSTamt=//input[@id='ContentPlaceHolder1_ctl00_txtCGST']
			InvSGSTsel=//select[@id='ContentPlaceHolder1_ctl00_ddlSGSTGLName']
			InvSGSTamt=//input[@id='ContentPlaceHolder1_ctl00_txtSGST']
			InvIGSTsel=//select[@id='ContentPlaceHolder1_ctl00_ddlIGSTGLName']
			InvIGSTamt=//input[@id='ContentPlaceHolder1_ctl00_txtIGST']
			InvDesr=//textarea[@id='ContentPlaceHolder1_ctl00_txtDescription']
			InvSaveBtn=//input[@id='ContentPlaceHolder1_ctl00_btsaveitem']
			InvResetBtn=//button[@id='BtnCancel']
#Purchase
Purchase=//button[@id='uc_menu_purchase']
	newVendor=//a[@href='Content.aspx?type=vendors']
		AddnewVendor=//a[contains(.,'Add New Vendor  ')]
		VendorGen=//input[@id='ContentPlaceHolder1_ctl00_btn_gen_vid']
		VendorName=//input[@id='txtcompany']
		VendorAddr=//input[@id='txtaddr']
		VendorCity=//input[@id='txtplace']
		VendorState=//select[@id='ContentPlaceHolder1_ctl00_ddl_state']
		Vendormob=//input[@id='txtmob']
		VendorPhno=//input[@id='ContentPlaceHolder1_ctl00_txtphone']
		VendorFaxno=//input[@id='ContentPlaceHolder1_ctl00_txtfax']
		VendorTIN=//input[@id='ContentPlaceHolder1_ctl00_txtTinNo']
		VendorGSTIN=//input[@id='ContentPlaceHolder1_ctl00_txtGSTNNo']
		VendorPAN=//input[@id='ContentPlaceHolder1_ctl00_txtPanNo']
		VendorTAN=//input[@id='ContentPlaceHolder1_ctl00_txtTANNo']
		VendorContactPerson=//input[@id='txtname']
		VendorEmail=//input[@id='ContentPlaceHolder1_ctl00_txtmail']
		VendorOpBal=//input[@id='ContentPlaceHolder1_ctl00_txtopeningbal']
		VendorDrCr=//select[@id='ContentPlaceHolder1_ctl00_ddlopeningtype']
		VendorSaveBtn=//input[@id='ContentPlaceHolder1_ctl00_btsavevendor']
		VendorClosebtn=//button[@class='close firepath-matching-node']
	PartEntry=//a[contains(.,'Part Entry')]
		NewPart=//button[@id='btseo']
			NewPartCode=//input[@id='ContentPlaceHolder1_ctl00_txtiid']
			NewHSNode=//input[@id='ContentPlaceHolder1_ctl00_txtHSNCode']
			NewPartName=//input[@id='ContentPlaceHolder1_ctl00_txtitemname']
			UnitforPart=//select[@id='ContentPlaceHolder1_ctl00_ddl_unit']
			NewPartMRP=//input[@id='ContentPlaceHolder1_ctl00_txtMRP']
			NewPartST=//input[@id='ContentPlaceHolder1_ctl00_txtvat']
			NewPartVAT=//input[@id='ContentPlaceHolder1_ctl00_txtservicetax']
			NewPartCGST=//input[@id='ContentPlaceHolder1_ctl00_txtCGST']
			NewPartSGST=//input[@id='ContentPlaceHolder1_ctl00_txtSGST']
			NewPartIGST=//input[@id='ContentPlaceHolder1_ctl00_txtIGST']
			NewPartDecs=//input[@id='ContentPlaceHolder1_ctl00_txtunitprice']
			NewPartSaveBtn=//input[@id='ContentPlaceHolder1_ctl00_btsaveitem']
	PurchaseEntry=//a[@href='Content.aspx?type=purchase_entry']
		NewPurcEntry=//button[@id='ContentPlaceHolder1_ctl00_btseo']
			PurcVendorName=//input[@id='ContentPlaceHolder1_ctl00_txtvendor']
			PurcOrderNo=//input[@id='ContentPlaceHolder1_ctl00_txtponum']
			PurcInvNo=//input[@id='ContentPlaceHolder1_ctl00_txtinvoice']
			PurcInvDate=//input[@id='ContentPlaceHolder1_ctl00_txtrdate']
			PurcInvDelvrDate=//input[@id='ContentPlaceHolder1_ctl00_TextBox1']
			PurcQty=//input[@id='ContentPlaceHolder1_ctl00_txtqty']
			PurcQtyPrice=//input[@id='ContentPlaceHolder1_ctl00_txtprice']
			PurcDisc=//input[@id='ContentPlaceHolder1_ctl00_txtdiscnt']
			PurcScanPartCode=//input[@id='ContentPlaceHolder1_ctl00_txtpcode']
			PurcScanItems=//textarea[@id='ContentPlaceHolder1_ctl00_txtreason']
			